{
  "name": "snake",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "class.extend": "^0.9.2",
    "cors": "^2.8.1",
    "mongoose": "^4.6.6",
    "socket.io": "^1.5.1"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HunterDeGroot/Multiplayer-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HunterDeGroot/Multiplayer-Game/issues"
  },
  "homepage": "https://github.com/HunterDeGroot/Multiplayer-Game#readme",
  "description": ""
}
